name = UC WorldPay
description = Integrates WorldPay's redirected payment service with Ubercart.
dependencies[] = uc_payment
dependencies[] = uc_order
dependencies[] = uc_cart
package = Ubercart - payment
core = 7.x

files[] = uc_worldpay.module

